# VARIABLES DE ENTORNO PARA DOCKER COMPOSE

# UID y GID del usuario host
UID=1001
GID=1001
COMPOSER_ALLOW_SUPERUSER=1

# Puertos usados
FRONTEND_PORT=5173      # Puerto frontend en React Vite
HTTP_PORT=8080          # Puerto backend en Laravel
PMA_PORT=8081           # Puerto para la base de datos en PHPMyAdmin
MYSQL_PORT=3307         # Puerto para MySQL

# Datos de MySQL
DB_ROOT_PASSWORD=pass30122005
DB_DATABASE=gestor_clavisafe
DB_USER=Lucia
DB_PASSWORD=cont30122005